@import (reference) '../../bower_components/bootstrap/less/bootstrap.less';

.modal-content {
    border-radius: 0px;
}

@media (min-width: 960px) {
    .modal-dialog {
        width: 900px;
        margin: 30px auto;
    }
}
.priceModal {
    padding: 20px;
    position: relative;
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #aaa;
        font-size: 22px;
        cursor: pointer;
        &:hover {
            color: #333;
        }
    }
    .form {
        padding: 10px;
        .form-group {
            input.form-control {
                border-radius: 0px;
                &:hover, &:focus{
                    @boxshadow: 0 0 5px #999;
                    .box-shadow(@boxshadow);
                    background: #fafafa;
                    border-color: #999;
                    outline: 0;
                }
            }
            select {
                -webkit-appearance: none!important;
                background-position-x: 97%;
                background-position-y: center;
                border: 1px solid #ccc;
                -webkit-border-radius: 0;
                border-radius: 0;
                height: 34px;
                color: #999;
                &.valid {
                    color: #555;
                }
            }
            .caret {
                position: absolute;
                top: 15px;
                right: 10px;
            }
            .help-block.alert-danger {
                margin: 0;
                border-radius: 0;
                font-style: italic;
                padding: 5px 5px;
                font-weight: 400;
                background: #e75600;
                color: #fff;
                border-color: #e75600;
            }
        }
        .image-container {
            .thumbnail {
                border-color: transparent;
            }
            .form-group {
                margin: 20px 0;
            }
        }
    }
}