@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/font-awesome/less/font-awesome.less';

body {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    background: #fff;
    padding: 0;
    margin: 0;
    font-style: normal;
    line-height: 1;
    cursor: default;
    .btn-primary {
        background-color: #87c569;
        border-color: #66ae43;
        color: #ffffff;
        &:active, &:focus, &:hover {
            background-color: #6ab546;
            border-color: #66ae43;
        }
    }
    .container-fluid {
        .navbar-brand {
            .glyphicon {
                color: #feb155;
            }
        }
    }
}
